cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hoffmans-Holtzer"
  given-names: "Nienke"
  orcid: "https://orcid.org/0000-0001-8775-1963"
- family-names: "Smolenaers"
  given-names: "Luuk"
- family-names: "Olofsen-Van Acht"
  given-names: "Manouk"
- family-names: "Hoogeman"
  given-names: "Mischa"
- family-names: "Balvert"
  given-names: "Marleen"
- family-names: "Petit"
  given-names: "Steven"
title: "Robust bi-objective scheduling for a one-stop shop palliative radiotherapy clinic: an extension to flexible flow shop"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-05-17
url: "https://github.com/NienkeHoltzer/one-stop-shop_scheduling"
